SECRET_KEY=django-insecure-eq$kd2cqcbdido@y!0*hv&_4r^j4tv2cw19vnh+k31a2id(y!p
ALLOWED_HOSTS=127.0.0.1

DB_NAME='invenio_db'
DB_USER='postgres'
DB_PASSWORD='1234'
DB_HOST='localhost'
DB_PORT='5432'


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="muhammeddanishkv05@gmail.com"
EMAIL_HOST_PASSWORD="zylz yuau wmip kfms"